# university-app-backend

UniversityApp/: Program.cs  Startup.cs  UniversityApp.csproj  UniversityApp.sln  appsettings.json
UniversityApp.Application/: UniversityApp.Application.csproj
UniversityApp.Core/: UniversityApp.Core.csproj
UniversityApp.Core/Models/: Application.cs  Course.cs  Student.cs
UniversityApp.Infrastructure/: UniversityApp.Infrastructure.csproj
UniversityApp.Infrastructure/Persistence/: ApplicationDbContext.cs
UniversityApp/MiddleWares/: ErrorHandlingMIddleware.cs
UniversityApp/Properties/: launchSettings.json
